url=https://test-api.lux-reisen.com
login=partners@combiway.com
password=c0mb!w@y.c0m
grant_type=password
clientid=28
secret=Wg5qHyi8U1cDSXHIQZIup8uy23t72a9iUxKdaNQe
request.timeout=300000
request.search.timeout=15000
request.read.timeout=15000
default.currency = EUR

# if 0 - then to max trip departure date (used for price too)
cache.trip.time.to.live=0

# 30 minutes (for trips)
cache.trip.update.delay=1800000

# 2 days (stations live time is eternal)
cache.stations.update.delay=259200000

# 15 minutes
cache.error.time.to.live=900000

# 150 seconds
cache.error.update.delay=150000